<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
<style>
*{
	padding:0px;
	margin:0px;
	}
body{
	font-family:Arial, Helvetica, sans-serif;
	/*background:url(/jscss/demoimg/201402/grass.jpg);*/
	font-size:13px;
    
	}
img{
	border:0;
	}
/*.lg{width:468px; height:468px; margin:100px auto; background:url(/static/image/login_bg.png) no-repeat;}*/
.lg{width:268px; height:368px; margin:10px auto; background:#46A3ff) no-repeat;}
.lg_top{ height:200px; width:268px;}
.lg_main{width:200px; height:180px; margin:0 3px;}
.lg_m_1{
	width:190px;
	height:100px;
	padding:6px 5px 2px 5px;
}
.ur{
	height:37px;
	border:0;
	color:#666;
	width:236px;
	margin:4px 8px;
	background:url(/static/image/user.png) no-repeat;
	padding-left:10px;
	font-size:16pt;
	font-family:Arial, Helvetica, sans-serif;
}
.pw{
	height:37px;
	border:0;
	color:#666;
	width:236px;
	margin:4px 8px;
	background:url(/static/image/password.png) no-repeat;
	padding-left:10px;
	font-size:16pt;
	font-family:Arial, Helvetica, sans-serif;
}
/*.bn{width:330px; height:72px; background:url(/static/image/enter.png) no-repeat; border:0; display:block; font-size:18px; color:#FFF; font-family:Arial, Helvetica, sans-serif; font-weight:bolder;}*/
.bn{width:260px; height:72px; background:#aaaaaa; no-repeat; border:0; display:block; font-size:18px; color:#FFF; font-family:Arial, Helvetica, sans-serif; font-weight:bolder;}
.lg_foot{
	height:80px;
	width:230px;
	padding: 6px 8px 0 8px;
}
</style>
</head>
<body class="b">
<div class="lg">
<form action="#" method="POST">
    <div class="lg_top"></div>
    <div class="lg_main">
        <div class="lg_m_1">
        <input name="username" value="dabaojian" class="ur" />
        <input name="password" type="password" value="123456" class="pw" />
        </div>
    </div>
    <div class="lg_foot">
    <input type="submit" value="Login In" class="bn" /></div>
</form>
</div>
</body>
</html>
